<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #343535;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }

        .content {
            flex: 2;
            background-color: #c7c7c7;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 5px;
        }

        .section{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .content2 {
            flex: 2;
            background-color: #c7c7c7;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 5px;
            flex-direction: row;
        }

        .sidebar {
            flex: 1;
            background-color: #bbbbbb;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 5px;
        }

        .sidebar2 {
            flex: 1;
            background-color: #bbbbbb;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 5px;
            flex-direction: row;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>CODEX</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>

    <main>
        <div class="content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
        </div>

        <div class="sidebar">
            <h2>Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sit?</p>
        </div>
        

    
    </main>

    <section class="section">
        <div class="sidebar2">
            <h2>Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sit?</p>
        </div>

        <div class="content2">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
        </div>
    </section>


    <footer>
        <p>@COPYRIGHT   2024     Codex</p>
    </footer>

</body>
</html>
